<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProductActivity"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:paddingHorizontal="20dp"
    android:gravity="center|top">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên sách: "
        android:layout_gravity="start"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edt_addBookname"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Bí mật của luật hấp dẫn"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tác giả: "
        android:layout_gravity="start"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edt_addAuthor"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Jack Canfield and D. D. Watkins"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số lượng: "
        android:layout_gravity="start"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edt_addQuantity"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="20"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giá bán: "
        android:layout_gravity="start"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="20dp"/>
    <EditText
        android:id="@+id/edt_addPrice"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="50.000"
        android:textStyle="italic"/>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADD" />


</LinearLayout>